#services {
    .title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        
        border-bottom: 1px solid #ccc;
        .caret {
            width: 20px;
            height: 20px;
            background-color: #00a9ec;
        }

        .label {
            font-size: 30px;
            color: #005fb3;
            letter-spacing: 1.5px;
            font-weight: 10;
            margin-left: 15px;
        }

        margin-bottom: 30px;
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        height: 400px;
        .leftSide {
            width: 70%;

            .subTitle {
                .big-t {
                    font-size: 22px;
                    color: #00a9ec;
                    letter-spacing: 1.5px;
                    font-weight: 10;
                    margin-bottom: 15px;
                }

                margin-bottom: 30px;
            }

            .search {
                margin-bottom: 10px;
            }

            .countries {
                width: 100%;
                height: 350px;

                background-color: #00a9ec;

                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-wrap: wrap;

                overflow: auto;
                /* Let's get this party started */
                    &::-webkit-scrollbar {
                        width: 5px;
                    }
                    
                    /* Track */
                    &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                        -webkit-border-radius: 5px;
                        border-radius: 5px;
                    }
                    
                    /* Handle */
                    &::-webkit-scrollbar-thumb {
                        -webkit-border-radius: 5px;
                        border-radius: 5px;
                        background: rgba(255, 199, 37); 
                        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
                    }
                    &::-webkit-scrollbar-thumb:window-inactive {
                        background: #ffc725; 
                    }

                .cItem {
                    width: calc(100%/6);
                    padding: 10px;
                    cursor: pointer;
                    img{
                        width: 100%;
                        height: auto;
                        border-radius: 5px;

                    }

                    &:hover {

                        opacity: .5;
                    }
                }
                
                .active {
                    width: calc(100%/6);
                    padding: 10px;
                    cursor: pointer;
                    img{
                        width: 100%;
                        height: auto;
                        border-radius: 5px;
                        border: 3px solid #ffc725;
                    }
                }
            }
        }

        .rightSide {
            width: 30%;
            padding-left: 25px;

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
        
                .icon {
                    font-size:60px;
                    font-weight: bold;
                    transform: rotate(180deg);

                    color: #00a9ec;
                }
        
                .text {
                    margin-left: 10px;
                    font-size: 22px;
                    color: #00a9ec;
                    letter-spacing: 1.5px;
                    font-weight: 10;
                    margin-bottom: 15px;
                    
                }

                margin-bottom: 30px;
            }

            .countryDetails {
                background-color: #f8f8f8;
                .pic {
                    width: 100%;
                    height: 150px;
                    background-color: #f8f8f8;
                    background-position: center;
                    background-size: cover;
                }

                .details {
                    margin-top: 15px;
                    padding: 10px;
                    ul {
                        margin: 0 !important;
                        padding-left: 25px !important;
                        li {margin-bottom: 8px; font-size: 15px; span{color: #00a9ec;}}
                    }
                }
            }
        }
    }
}

@media all and  (max-width: 768px) {


    #services {

        margin-top: 350px;
        .title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
            border-bottom: 1px solid #ccc;
            .caret {
                width: 20px;
                height: 20px;
                background-color: #00a9ec;
            }
    
            .label {
                font-size: 30px;
                color: #005fb3;
                letter-spacing: 1.5px;
                font-weight: 10;
                margin-left: 15px;
            }
    
            margin-bottom: 30px;
        }
    
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
    
            height: auto;
            .leftSide {
                width: 100%;
    
                .subTitle {
                    .big-t {
                        font-size: 22px;
                        color: #00a9ec;
                        letter-spacing: 1.5px;
                        font-weight: 10;
                        margin-bottom: 15px;
                    }
    
                    margin-bottom: 30px;
                }
    
                .search {
                    margin-bottom: 10px;
                }
    
                .countries {
                    width: 100%;
                    height: 350px;
    
                    background-color: #00a9ec;
    
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-wrap: wrap;
    
                    overflow: auto;
                    /* Let's get this party started */
                        &::-webkit-scrollbar {
                            width: 5px;
                        }
                        
                        /* Track */
                        &::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                            -webkit-border-radius: 5px;
                            border-radius: 5px;
                        }
                        
                        /* Handle */
                        &::-webkit-scrollbar-thumb {
                            -webkit-border-radius: 5px;
                            border-radius: 5px;
                            background: rgba(255, 199, 37); 
                            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
                        }
                        &::-webkit-scrollbar-thumb:window-inactive {
                            background: #ffc725; 
                        }
    
                    .cItem {
                        width: calc(100%/6);
                        padding: 10px;
                        cursor: pointer;
                        img{
                            width: 100%;
                            height: auto;
                            border-radius: 5px;
    
                        }
    
                        &:hover {
    
                            opacity: .5;
                        }
                    }
                    
                    .active {
                        width: calc(100%/6);
                        padding: 10px;
                        cursor: pointer;
                        img{
                            width: 100%;
                            height: auto;
                            border-radius: 5px;
                            border: 3px solid #ffc725;
                        }
                    }
                }
            }
    
            .rightSide {
                width: 100%;
                padding-left: 25px;
    
                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
            
                    .icon {
                        font-size:60px;
                        font-weight: bold;
                        transform: rotate(180deg);
    
                        color: #00a9ec;
                    }
            
                    .text {
                        margin-left: 10px;
                        font-size: 22px;
                        color: #00a9ec;
                        letter-spacing: 1.5px;
                        font-weight: 10;
                        margin-bottom: 15px;
                        
                    }
    
                    margin-bottom: 30px;
                }
    
                .countryDetails {
                    background-color: #f8f8f8;
                    .pic {
                        width: 100%;
                        height: 150px;
                        background-color: #f8f8f8;
                        background-position: center;
                        background-size: cover;
                    }
    
                    .details {
                        margin-top: 15px;
                        padding: 10px;
                        ul {
                            margin: 0 !important;
                            padding-left: 25px !important;
                            li {margin-bottom: 8px; font-size: 15px; span{color: #00a9ec;}}
                        }
                    }
                }
            }
        }
    }
}